@import "assets/styles/vars.module.scss";

.card {
  position: relative;
}
.content {
  position: relative;
  z-index: 100;
  border: $BORDER_YELLOW;
  padding: 50px 50px 50px 50px;
  display: flex;
}
.contentLeft {
  flex: 0 0 60%;

  margin-top: -110px;
  margin-left: -110px;
  margin-bottom: -110px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 30px;

  & > :first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  & > :nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  & > :nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  & img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;

    border: 1px solid transparent;
    transition: border 0.3s;
    cursor: pointer;
  }
  & img:hover {
    border: $BORDER_YELLOW;
  }
}
.contentRight {
  display: flex;
  justify-content: space-between;
}

.bg {
  position: absolute;
  bottom: 0;
  right: 0;

  width: 90%;
  height: 90%;
}

.title_h3 {
  color: $ACCENT_YELLOW;
  margin-bottom: 40px;
}

.text {
  max-width: 95%;
  &:not(:last-of-type) {
    margin-bottom: 25px;
  }
}
.sliderBtns {
  margin-left: 50px;
}
.descr {
  margin-left: 65px;
}
